/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F8F8F8;
}

.top-banner {
    position: fixed;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 36px;
    left: 0;
    z-index: 1000;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: gold;
}

.search-container {
    position: relative;
}

.search-box {
    display: none;
    position: absolute;
    right: 0;
    top: 35px;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
}

.search-icon, .try-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.try-btn {
    background: gold;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-text p {
    font-size: 20px;
    color: #555;
}

.shop-btn {
    display: inline-block;
    padding: 12px 24px;
    background: gold;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 18px;
}

.hero-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

/* Ingredients Section */
.ingredients-section {
    text-align: center;
    padding: 20px;
}

.ingredients-title {
    font-size: 24px;
    font-weight: bold;
    color: #333; 
    padding: 10px 20px;
    margin-bottom: 80px;
    border: 2px solid #D4A017;
    display: inline-block;
    border-radius: 10px;
}

.ingredients-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.ingredients-image {
    max-width: 50%;
}

.ingredients-text {
    max-width: 45%;
    text-align: left;
}
.ingredients-text h2{
color: #D4A017; 
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}


.view-btn {
    background: gold;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    color: black;
}

/* Himalayan Shilajit Section */

/* Layout */
.shilajit-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.shilajit-image img {
max-width: 350px;
}

/* Right section */
.shilajit-info {
max-width: 55%;
}

.shilajit-info h2 {
font-size: 32px;
font-weight: bold;
}

.tagline {
font-size: 14px;
letter-spacing: 2px;
color: gray;
margin-bottom: 20px;
}

/* Benefit cards */
.benefits {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-bottom: 20px;
}

.benefit-card {
display: flex;
gap: 15px;
background: #F8F8F8;
padding: 15px;
border-radius: 10px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.benefit-card img {
width: 30px;
height: 30px;
}

/* Button */
.shilajit-btn {
display: inline-flex;
align-items: center;
padding: 12px 24px;
background: gold;
text-decoration: none;
font-weight: bold;
color: black;
border-radius: 20px;
font-size: 18px;
gap: 10px; /* Adds spacing between text and arrow */
}

.shilajit-btn::after {
content: "→";
font-size: 18px;
margin-left: 10px; /* Adjust this for more spacing */
}


/* Subscription Section */
.subscription-section {
position: relative; /* Ensures absolute positioning works inside */
/* display: flex; */
align-items: center;
justify-content: center;
text-align: left;
padding: 80px 40px;
max-width: 1200px;
margin: 0 auto;
}

/* Subscription Image as Background */
.subscription-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translateX(-50%); */
    width: 100%;
    height: 100%;
    background: url('assets\subscription.png') no-repeat center/cover;
    opacity: 0.3; /* Adjust transparency for readability */
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    }
    /* Founder */
    .morning-ritual {
    padding: 60px 0;
    background: #f9f9f9;
    }
    
    .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    }

.subscription-content {
    margin-top: 50px;
position: absolute; /* Ensures text is on top of the image */
z-index: 2;
max-width: 50%;
padding: 40px;
border-radius: 10px;
}

.subscription-label {
color: #A28F72;
font-size: 14px;
letter-spacing: 2px;
font-weight: bold;
text-transform: uppercase;
}

.subscription-title {
    margin-top: 50px;
font-size: 32px;
font-weight: bold;
margin: 10px 0 20px;
}

.benefits-tags {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-bottom: 20px;
}

.benefits-tags span {
background: #EDEDED;
padding: 8px 15px;
border-radius: 20px;
font-size: 14px;
font-weight: bold;
}

.subscribe-btn {
    margin-top: 50px;
display: inline-flex;
align-items: center;
background: gold;
padding: 12px 24px;
border-radius: 5px;
font-weight: bold;
text-decoration: none;
color: black;
font-size: 18px;
}

.subscribe-btn .arrow {
margin-left: 20px;
font-size: 20px;
}



.text-content {
flex: 1;
max-width: 50%;
}

.text-content h2 {
font-size: 2rem;
font-weight: bold;
margin-bottom: 10px;
}

.text-content p {
font-size: 1.1rem;
color: #555;
margin-bottom: 20px;
}

.steps {
margin-bottom: 30px;
}

.step {
display: flex;
align-items: flex-start;
margin-bottom: 15px;
}

.step-number { font-size: 2rem;
    font-weight: bold;
    color: #d3a256;
    margin-right: 15px;
}

.step h3 {
    font-size: 1.2rem;
    color: #a67c00;
    margin-bottom: 5px;
}

.cta-button {
    display: inline-block;
    padding: 12px 20px;
    background: #d3a256;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
}

.video-content {
    flex: 1;
    max-width: 50%;
    position: relative;
}

.video-wrapper {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-wrapper img {
    width: 100%;
    border-radius: 10px;
}
/* Percentage stats section */

.stats-section {
    position: relative;
    padding: 60px 0;
    text-align: center;
    color: white;
}

.stats-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/stats_bg.png') no-repeat center/cover;
    overflow:hidden;
    opacity: 1; /* Adjust for readability */
    z-index: -1;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    position: relative; /* Ensures text stays above background */
    z-index: 2;
}

.stat {
    flex: 1;
    font-size: 1.5rem;
}

.counter {
    font-size: 3rem;
    font-weight: bold;
    display: block;
}
/* HTML table */
.comparison-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.comparison-table {
    width: 100%;
    max-width: 900px;
    margin: auto;
    border-collapse: collapse;
    background: white;
}

.comparison-table th, .comparison-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.comparison-table th {
    background: #fff;
    font-weight: bold;
}

.comparison-table img {
    width: 60px; /* Adjust the size of product images */
    height: auto;
}

.comparison-table td {
    font-size: 16px;
}

.cta-button {
    margin-top: 20px;
}

.button {
    background-color: #f0c040;
    color: #000;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.button:hover {
    background-color: #d8a030;
}
/* Testimonial Section */
.testimonial-section {
            max-width: 1200px;
            margin: auto;
            text-align: center;
            padding: 50px 0;
            background-color: #cac5c5;
        }

        .testimonial-section h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .testimonial-section p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        /* Slider Container */
        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            gap: 20px;
        }

        .testimonial {
            min-width: 32%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        /* Green Stars */
        .stars {
            color: #28a745;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Testimonial Text */
        .testimonial p {
            font-size: 16px;
            color: #444;
            margin-bottom: 15px;
            line-height: 1.5;

        }

        /* Author */
        .author {
            display: flex;
            align-items: center;
        }

        .author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            background: #ccc;

        }

        .author-info {
            font-size: 14px;
            color: #666;
        }

        /* Navigation Dots */
        .dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .dot {
            width: 12px;
            height: 12px;
            background: #bbb;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }

        .dot.active {
            background: #0f0f0f;
        }

        /* Navigation Buttons */
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
        }

        .prev {
            left: -30px;
        }

        .next {
            right: -30px;
        }

        .testimonial-controls {
    margin-top: 20px;
    align-content: end;
}

.testimonial-controls button {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    margin: 5px;
}

.testimonial-controls button:hover {
    background: gray;
}
/* FAQ section */
.faq-container {
            display: flex;
            background: white;
            max-width: 1200px;
            padding: 50px;
            margin: auto;
            margin-top: 110px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .faq-left {
            flex: 1;
            padding-right: 20px;
        }

        .faq-left h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .faq-left p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .faq-left .contact-btn {
            display: flex;
            align-items: center;
            background-color: #d4af37;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .faq-left .contact-btn:hover {
            background-color: #b99630;
        }

        .faq-left .contact-btn span {
            margin-left: 8px;
        }

        .faq-right {
            flex: 2;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .faq-answer {
            display: none;
            padding: 10px 0;
            color: #555;
            font-size: 14px;
        }

        .faq-item.active .faq-answer {
            display: block;
        }

        .faq-item.active .faq-question::after {
            content: "−";
            font-size: 20px;
        }

        .faq-question::after {
            content: "+";
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .see-all {
            display: block;
            margin-top: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .see-all:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 110px;
            background-color: black;
            padding: 40px 80px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-left {
            flex: 1;
        }

        .footer-left h1 {
            font-size: 36px;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .footer-links {
            display: flex;
            gap: 50px;
        }

        .footer-links div {
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .footer-social img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .footer-right {
            flex: 1;
            text-align: right;
        }

        .newsletter {
            max-width: 350px;
        }

        .newsletter h4 {
            color: #d4af37;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .newsletter input {
            width: 70%;
            padding: 10px;
            border: 1px solid white;
            background: black;
            color: white;
            margin-right: 5px;
            border-radius: 5px;
        }

        .newsletter button {
            padding: 10px 15px;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .newsletter button:hover {
            background: #d4af37;
        }

        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #d4af37;
            background: black;
        }

        .footer-bottom a {
            color: #d4af37;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }



/* .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 2rem;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} */


/* Responsive
@media (max-width: 768px) {
    .subscription-section {
        flex-direction: column;
        text-align: center;
    }
    .subscription-content {
        max-width: 90%;
    }
    .benefits-tags {
        justify-content: center;
    } */

 @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background: white;
                padding: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 150px;
            }
            .nav-links.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
            .hero {
                flex-direction: column;
                text-align: center;
            }
            .hero-text {
                max-width: 100%;
            }
            .ingredients-content {
                flex-direction: column;
                text-align: center;
            }
            .ingredients-image, .ingredients-text {
                max-width: 100%;
            }
            .subscription-content {
        max-width: 100%;
    }
    .benefits-tags {
        justify-content: center;
    }
        }